<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="design.css">
    <script src="számolás.js"></script>
    <title>Számítások síkidomokkal</title>
</head>
<body>
    <header class="container">
        <h1>Számítások síkidomokkal</h1>
    </header>

    <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-3">
            <div class="card text-center bg-dark text-white">
              <img src="négyzet.jpg" alt="Négyzet" class="img-top"  style="height: 400px">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Négyzet</h4>
                  <div class="mx-auto">
                    <div class="input-group">
                      <input type="number" name="a" id="négyzet" placeholder="A oldal hossza: "/>
                      <div class="input-group-append">
                        <span class="input-group-text"> cm </span>
                      </div>
                    </div>
                  </div>
                <div class="mt-3"><button onclick="négyzet( )">Számolás</button></div>
                <div class="mt-2">
                  <div id="nkerület"></div>
                  <div id="nterület"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-3">
            <div class="card text-center bg-dark text-white">
              <img src="téglalap.jpg" alt="Téglalap" class="img-top" style="height: 400px">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Téglalap</h4>
                <div class="mx-auto">
                  <div class="input-group">
                    <input type="number" name="a" id="magasság" placeholder="A oldal hossza: "/>
                    <div class="input-group-append">
                      <span class="input-group-text"> cm </span>
                    </div>
                  </div>
                </div>
                <div class="mx-auto">
                  <div class="input-group">
                    <input type="number" name="b" id="szélesség" placeholder="B oldal hossza: "/>
                    <div class="input-group-append">
                      <span class="input-group-text"> cm </span>
                    </div>
                  </div>
                </div>
                <div class="mt-3"><button onclick="téglalap( )">Számolás</button></div>
                <div class="mt-2">
                  <div id="tkerület"></div>
                  <div id="tterület"></div>
                </div>
            </div>
          </div>
        </div>
          <div class="col-md-12 col-lg-6 col-xl-3">
            <div class="card text-center bg-dark text-white">
              <img src="kocka.png" alt="Kocka" class="img-top" style="height: 400px">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Kocka</h4>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-3">
            <div class="card text-center bg-dark text-white">
              <img src="téglatest.png" alt="Kocka" class="img-top" style="height: 400px">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Téglatest</h4>
            </div>
          </div>
        </div>

</body>
</html>